# projet-jpa-relations

./: README.md  pom.xml
src/main/java/com/example/projetjparelations/: Main.java
src/main/java/com/example/projetjparelations/many_to_many_bi/: Course.java  Student.java  StudentCourse.java
src/main/java/com/example/projetjparelations/many_to_many_uni/: Course.java  Student.java  StudentCourse.java
src/main/java/com/example/projetjparelations/many_to_one_bi/: Course.java  Student.java
src/main/java/com/example/projetjparelations/many_to_one_uni/: Course.java  Student.java
src/main/java/com/example/projetjparelations/one_to_many_bi/: Course.java  Student.java
src/main/java/com/example/projetjparelations/one_to_many_uni/: Course.java  Student.java  StudentCourse.java
src/main/java/com/example/projetjparelations/one_to_one_bi/: Course.java  Student.java
src/main/java/com/example/projetjparelations/one_to_one_uni/: Course.java  Student.java
